<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đăng ký tài khoản E-Commerce</title>
</head>
<body>
    <h1>Fomm Đăng ký tài khoản E-Commerce</h1>
    <form action="#" method="POST">
    
        <fieldset>
            <legend>Thông tin cá nhân</legend>

            <label for="fullname">Họ và tên:</label>
            <input type="text" id="fullname" name="fullname" 
                    required minlength="2" maxlength="50"
                    placeholder="Nguyễn Văn Minh"><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" 
                required placeholder="minh@email.com"><br>
                    
            <label for="phone">Số điện thoại:</label>
            <input type="tel" id="phone" name="phone"
                    pattern="[0-9]{10}" 
                    placeholder="0901234567"
                    required><br>
    
            <label for="dob">Ngày sinh:</label>
            <input type="date" id="dob" name="dob"
                   max="2026-04-30"
                   required><br>
        </fieldset>

        <fieldset>
            <legend>Tài khoản</legend>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username"
                   placeholder="username"
                   pattern="^[A-Za-z0-9_]{3,20}$"
                   required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"
                   placeholder="Ít nhất 8 ký tự"
                   minlength="8"
                   pattern="^(?=.*[A-Z])(?=.*[0-9]).{8,}$"
                   required><br>
            
            <label for="confirm_password">Xác nhận Password:</label>
            <input type="password" id="confirm_password" name="confirm_password"
                   placeholder="Nhập lại mật khẩu"
                   required><br>
        </fieldset>
        
        <fieldset>
            <legend>Thông tin giao hàng</legend>

            <label for="city">Thành phố</label>
            <select id="city" name="city" required>
                <option value="">--Chọn thành phố--</option>
                <option>Hà Nội</option>
                <option>TP. Hồ Chí Minh</option>
                <option>Đà Nẵng</option>
                <option>Hải Phòng</option>
                <option>Cần Thơ</option>
            </select><br>
    

            <label for="district">Quận/Huyện</label>
            <select id="district" name="district" required>
                <option value="">--Chọn quận/huyện--</option>
                <option>Quận 1</option>
                <option>Quận 3</option>
                <option>Ba Đình</option>
                <option>Cầu Giấy</option>
            </select><br>

            <label for="address">Địa chỉ chi tiết:</label>
            <textarea id="address" name="address"
                      rows="3"
                      placeholder="Số nhà, đường, phường/xã..."
                      required></textarea><br>
         
            <label>Giới tính:</label><br>
            <input type="radio" id="male" name="gender" value="Nam" required>
            <label for="male">Nam</label><br>

            <input type="radio" id="female" name="gender" value="Nữ">
            <label for="female">Nữ</label><br>

            <input type="radio" id="other" name="gender" value="Khác">
            <label for="other">Khác</label><br>

            <label>
                <input type="checkbox" name="agree" required>
                Tôi đồng ý với <a href="terms.html">điều khoản</a>
            </label><br>
        </fieldset><br>
    
        <button type="submit">Đăng ký</button><br><br>
        <button type="reset">Reset</button><br>
</form>
</body>
</html>